<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ylf.jucaipen.newsview.com.ylf.jucaipen.view.MyPainBoard
        android:layout_width="match_parent"
        android:id="@+id/paintBoard2"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:onClick="OnOpen"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="打开"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:onClick="OnReset"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="重置"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:onClick="OnSaveClicked"
            android:layout_marginLeft="20dp"
            android:text="保存"/>
    </LinearLayout>


</LinearLayout>